# DroidChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/droidchat/: DroidChatApplication.kt  DroidChatFileProvider.kt  MainActivity.kt
app/src/main/java/br/com/droidchat/navigation/: ChatNavHost.kt
app/src/main/java/br/com/droidchat/navigation/extension/: AnimationExtension.kt
app/src/main/java/br/com/droidchat/ui/: ChatApp.kt
app/src/main/java/br/com/droidchat/ui/components/: PrimaryButton.kt  PrimaryTextField.kt  ProfilePictureOptionsModalBottomSheet.kt  ProfilePictureSelector.kt  SecondaryTextField.kt
app/src/main/java/br/com/droidchat/ui/extension/: KeyboardExtension.kt  ModifierExtension.kt
app/src/main/java/br/com/droidchat/ui/feature/signin/: SignInFormState.kt  SignInFormValidator.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/br/com/droidchat/ui/feature/signup/: SignUpFormEvent.kt  SignUpFormState.kt  SignUpFormValidator.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/br/com/droidchat/ui/feature/splash/: SplashScreen.kt
app/src/main/java/br/com/droidchat/ui/validator/: EmailValidator.kt  FormValidator.kt  PasswordValidator.kt
app/src/main/res/xml/: files_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
